**Patch/Changes 2.0.4** *[Oneblock]*
:grass: Fixed **Core Slot** not accepting **Charm** or **Bracelet** Armory.
:grass: Both **Slime** & **Silverfish** has been nerfed from **5.0** XP to **0.5** XP due to exploits.
:grass: **Melon** & **Pumpkin** experience has been nerfed from **3.4** to **3.0**
:grass: **Carrot** has been buffed from **2.7** to **4.0**
:grass: **Beetroot** has been buffed from **3.0** to **3.5**
:grass: **Cocoa** has been buffed from **1.0** to **4.3**
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 

:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 

:Sparkles: [Store] 

**DUNGEON**
:grass: 

**COAL DUNGEON**
:grass: 

**CAVE DUNGEON**
:grass: 

**HOLOGRAMS**
:grass: 

**ISLAND**
:grass: 

**BANK**
:grass: 

**BLACKSMITH**
:grass: Fixed **Core of Ironheart** recipe being bugged in **Dungeon's Witch**
:grass: 

**TINKERER**
:grass: 

**HOLOGRAMS** *(Created by Idiomaticsss)* 
:grass: 
 
**[ @Changelogs ]**

**AUTO RESPONSE**
**CRATES**