**Patch/Changes 2.0.17** *[Oneblock]*  
> :grass: Added **ATM** at **"/pvp"**.  
> :grass: Removed **Floating Holograms** at **Biome Ponds**.  
> :grass: Added **Ice Spike**, **Taiga**, and **Plains** biome ponds.  
> :grass: Added **"/pw"** as an alias for **"/pwarps"**.  
> :grass: **Mystra** will now sell **Unbreaking I Shield** at **Refineshop**.  
> :grass: Added **Runestone Merging Station** at **Refineshop**.  
> :grass: Added **Truth Seeker Charm** recipe in **Essence Trader**.  
> :grass: Added **Interaction Button** signs around interactive furniture.  
> :grass: Fixed **kicking issue** when players opened **Halloween 2025** Monthly Crate.  
> :grass: Added **Easter 2026** Lootbox at **"/warp crates"**.  
> :grass: Added **Easter Bunny** questline at **"/farms"**.  
> 
> **FARMING**  
> :grass: Reduced **Chinese Cabbage Seeds Bundle** primary recipe price from **$500,000** to **$75,000**.  
> :grass: Reduced **Chinese Cabbage Seeds Bundle** secondary recipe price from **$1,500,000** to **$250,000**.  
> :grass: Reduced **Cabbage Seeds Bundle** primary recipe price from **$500,000** to **$75,000**.  
> :grass: Reduced **Cabbage Seeds Bundle** secondary recipe price from **$1,500,000** to **$250,000**.  
> 
> **REFINESHOP**  
> :grass: Added **Runestone Station** and **Refinery Station**.  
> :grass: Changed **Equipment Information** hologram from **"/rpginv"** to **"/armory"**.  
>  
> **[ @Changelogs ]**