**Patch/Changes 1.0.15** *[Oneblock]*
:grass: Added **Blossom Furniture** at **Furniture Shop**
:grass: Added **Front NPC** that teleports player to their **Oneblock**
:grass: Added **Informative** Holograms at **"/spawn"**
:grass: Fixed **Mass Opening** for **Physical Version**
:grass: Fixed **"/ce"** showing **EXP** Balance instead of **Money** Balance
:grass: Fixed **"/tpahere"** not working at your **Island** and **Spawn**.
:grass: Added **Artifacts** NPC at **Refine Shop**
:grass: Fixed an issue where **Coal Mine** 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: Supported Version **1.21.4**

**ONEBLOCK 2.0 PREPARATION**
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
 
**[@Changelogs]**

**AUTO RESPONSE**
**CRATES**