**Patch/Changes 2.0.5** *[Oneblock]*
:grass: Added **PSA** message about potential issue with armory while crouching.
:grass: Removed **1** Broadcast and Added **Five** new helpful broadcasts ingame.
:grass: Added **Geode** drop in all **Cave Dungeon** mobs.
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 

:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 

:Sparkles: [Store] Added **Free Cherry Key** with **Monthlycrate Purchases**!
:Sparkles: [Store] 

**DUNGEON**
:grass: 

**COAL DUNGEON**
:grass: 

**CAVE DUNGEON**
:grass: 

**HOLOGRAMS**
:grass: 

**ISLAND**
:grass: 

**BANK**
:grass: 

**BLACKSMITH**
:grass: 
:grass: 
:grass: 

**TINKERER**
:grass: 

**HOLOGRAMS** *(Created by Idiomaticsss)* 
:grass: 
 
**[ @Changelogs ]**

**AUTO RESPONSE**
**CRATES**