**Patch/Changes 2.0.11** *[Oneblock]*
> :grass: **Collector Minion** level has been increased from **3** to 5**
> :grass: Players can now make their **Collector Minion** sell things the minion collects.
> :grass: **Healer** & **Spawner** minions have been removed due to no longer being compatible.
> :grass: **Ironheart Titan Shard** now is an guaranteed drop with chances to get additional 2 more.
> :grass: Changed **Heartbound Chestplate** Damage Reduction stats from 0% to 5%.
> :grass: Changed **Heartbound Leggings** Damage Reduction stats from 0% to 4%.
> :grass: Added **Guaranteed System** to **Cherry Crate**.
> :grass: Fixed an issue where players weren't able to place **Minions** at their island.
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 

> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :Sparkles: [Store] 
> 
> **DUNGEON**
> :grass: 
> 
> **COAL DUNGEON**
> :grass: 
> 
> **CAVE DUNGEON**
> :grass: 
> 
> **HOLOGRAMS**
> :grass: 
> 
> **ISLAND**
> :grass: 
> 
> **BANK**
> :grass: 
> 
> **BLACKSMITH**
> :grass: 
> :grass: 
> 
> **TINKERER**
> :grass: 
> :grass: 
> :grass: 
> 
> **HOLOGRAMS** *(Created by Idiomaticsss)* 
> :grass: 
>  
> **[ @Changelogs ]**

**AUTO RESPONSE**
**CRATES**