**Patch/Changes 2.0.12** *[Oneblock]*
> :grass: Added **Silver & Gold** variant for **Wheat** at **Farming NPC**.
> :grass: Reduced **Seeds Recipes** from **50 Levels requirement** to **10 levels requirement**.
> :grass: Added **Chilly Seeds Bundle** recipe at **Farming NPC**.
> :grass: Added **Basic Fertilizer** recipe at **Farming NPC**.
> :grass: Fixed **Sniffer Egg** crafting recipe at **Farmer NPC**.
> :grass: Fixed **Quests Sign Board** not opening **Quests Menu**.
> :grass: Fixed mana requirement issue for **Cursed Harvest Set**.
> :grass: Fixed **Mana** overflowing from the intended max amount.
> :grass: Added **/chunkchecker** for **Ammolite Rank**.
> :grass: Increased **Farmer Minion** max rank from **4** to **5**.
> :grass: Fixed **Heartbound Boots** missing stats on **Damage Reduct:** stat.
> :grass: Fixed **"/warp dungeons"** command not working properly.
> :grass: Added **Trial Chambers** phase!
> 
> :grass: Added **Trial Chambers** phase change in **"/phase"**
> :grass: Fixed an issue where player's weren't able to kill **Inkling's** in **Cave Dungeon**.
> :grass: Players are now no longer able to grief spawn and take the furniture home.
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 

> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :Sparkles: [Store] 
> 
> **DUNGEON**
> :grass: 
> 
> **COAL DUNGEON**
> :grass: **Splash Potions** are now allowed to use.
> :grass: 
> 
> **CAVE DUNGEON**
> :grass: 
> 
> **HOLOGRAMS**
> :grass: 
> 
> **ISLAND**
> :grass: 
> 
> **BANK**
> :grass: 
> 
> **BLACKSMITH**
> :grass: 
> :grass: 
> 
> **TINKERER**
> :grass: 
> :grass: 
> :grass: 
> 
> **HOLOGRAMS** *(Created by Idiomaticsss)* 
> :grass: 
>  
> **[ @Changelogs ]**

**AUTO RESPONSE**
**CRATES**