**Patch/Changes 2.0.14** *[Oneblock]*
> :grass: Added **Basic Speed Grow** fertilizer at **Farming NPC**.
> :grass: **Sponsorslot** has been increased from **5** to **9**.
> :grass: Modified **/pwarps** Interface, made it more **Bedrock Friendly**.
> :grass: **Mage** now has access to **1 Player Warp**
> :grass: **Crusader** now has access to **2 Player Warp**
> :grass: **Runeseeker** now has access to **3 Player Warp**
> :grass: **Cleric** now has access to **Skin Remover** consumable crafting recipe.
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 

> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :Sparkles: [Store] 
> 
> **DUNGEON**
> :grass: 
> 
> **COAL DUNGEON**
> :grass: 
> 
> **CAVE DUNGEON**
> :grass: 
> 
> **HOLOGRAMS**
> :grass: 
> 
> **ISLAND**
> :grass: 
> 
> **BANK**
> :grass: 
> 
> **BLACKSMITH**
> :grass: 
> :grass: 
> 
> **TINKERER**
> :grass: 
> :grass: 
> :grass: 
> 
> **HOLOGRAMS** *(Created by Idiomaticsss)* 
> :grass: 
>  
> **[ @Changelogs ]**

**AUTO RESPONSE**
**CRATES**