**Patch/Changes 2.0.13** *[Oneblock]*
> :grass: Fixed a **Voucher typo** on day **30**.
> :grass: Fixed **"Queen's Bloomwings"** getting consumed when you interacted with a **sheep**.
> :grass: Increased the **Jungle Pond's** depth by 2 blocks at **"/warp dock"**.
> :grass: Added **Dock Zone** to **"/codex"** & **"/warps"**.
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 

> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :Sparkles: [Store] 
> 
> **DUNGEON**
> :grass: 
> 
> **COAL DUNGEON**
> :grass: **Splash Potions** are now allowed to use.
> :grass: **Two new** mobs been added, **CHAIN WARDEN** Level: 8 and **SOOT SHAMAN** Level: 7.
> :grass: Fixed **The Guard's** loottable.
> :grass: 
> 
> **CAVE DUNGEON**
> :grass: 
> 
> **HOLOGRAMS**
> :grass: 
> 
> **ISLAND**
> :grass: 
> 
> **BANK**
> :grass: 
> 
> **BLACKSMITH**
> :grass: 
> :grass: 
> 
> **TINKERER**
> :grass: 
> :grass: 
> :grass: 
> 
> **HOLOGRAMS** *(Created by Idiomaticsss)* 
> :grass: 
>  
> **[ @Changelogs ]**

**AUTO RESPONSE**
**CRATES**