**Patch/Changes 2.0.17** *[Oneblock]*
> :grass: Added **ATM** at **"/pvp"**.
> :grass: Removed **Floating Holograms** at **Biome Ponds**.
> :grass: Added **Ice Spike, Taiga & Plains** biome ponds.
> :grass: Added **"/pw"** as an alias for **"/pwarps"**.
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 

> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :Sparkles: [Store] 
> 
> **DUNGEON**
> :grass: 
> 
> **COAL DUNGEON**
> :grass: 
> 
> **CAVE DUNGEON**
> :grass: 
> 
> **HOLOGRAMS**
> :grass: 
> 
> **ISLAND**
> :grass: 
> 
> **BANK**
> :grass: 
> 
> **BLACKSMITH**
> :grass: 
> :grass: 
> 
> **TINKERER**
> :grass: 
> :grass: 
> :grass: 
> 
> **HOLOGRAMS** *(Created by Idiomaticsss)* 
> :grass: 
>  
> **[ @Changelogs ]**