**Patch/Changes 2.0.1** *[Oneblock]*
:grass: Removed **Warps Menu**, Made Codex Regions the **Navigation Menu**
:grass: Removed **Navigation Mage** & hologram from the spawn's front area.
:grass: Added **"/pwarps"**, as it wasn't working initially.
:grass: Removed **Kits Menu**
:grass: Added **Kits NPC** in **Auction** building
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 

:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 

:Sparkles: [Store] Added **Island Radius** from **200x200** till **600x600** to webstore.
:Sparkles: [Store] 

**DUNGEON**
:grass: 

**HOLOGRAMS**
:grass: 

**ISLAND**
:grass: 

**BANK**
:grass: 

**BLACKSMITH**
:grass: 

**TINKERER**
:grass: 

**HOLOGRAMS** *(Created by Idiomaticsss)* 
:grass: 
 
**[ @Changelogs ]**

**AUTO RESPONSE**
**CRATES**