**Patch/Changes 2.0.18** *[Oneblock]*
> :grass: Fixed **Silver Hoe** showing the wrong rank in **Crafting Station**.
> :grass: Added **Auction Information** banner near **Auction Building**.
> :grass: Added **Codex Information** banner infront of **"/warp Coal"**.
> :grass: Server has been updated to **1.21.11**.
> :grass: Fixed **The Exchanger**, **Farmer** & **The Smither** Trading Station not opening.
> :grass: Fixed **Loot Exchanger**'s Trading Station not accepting dungeon loot.
> :grass: Added **Welcome Gift** banner at **"/spawn"**.
> :grass: Fixed **Player Name Tag** showing their chat tag twice.
> :grass: 
> :grass: 
> :grass: 
> 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> **FARMING**
> :grass: 
> 
> :Sparkles: [Store] 
> 
> **DUNGEON**
> :grass: 
> 
> **COAL DUNGEON**
> :grass: 
> 
> **CAVE DUNGEON**
> :grass: 
> 
> **HOLOGRAMS**
> :grass: 
> 
> **ISLAND**
> :grass: 
> 
> **BANK**
> :grass: 
> 
> **BLACKSMITH**
> :grass: 
> :grass: 
> 
> **REFINESHOP**
> :grass: 
> 
> **HOLOGRAMS** *(Created by Idiomaticsss)* 
> :grass: 
>  
> **[ @Changelogs ]**