**Patch/Changes 2.0.16** *[Oneblock]*
> :grass: Modified **Questline NPC's** hologram.
> :grass: **Elvin's Questline NPC** hologram has been modified
> :grass: Relocated **Guide NPC** & **Oneblock Teleportation** NPC.
> :grass: **Elvin's** Questline has gotten a side quest, go back to him after completing his primary quest after 5 days.
> :grass: Updated **Store Milestone Bonus**, added **halloween 2025** crate key as a bonus.
> :grass: **Crates Area** has been expanded, added placement for **Additional Lootboxes & Monthlycrates**.
> :grass: Fixed an issue where **Elevators** were not properly displaying colours in chat messages.
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 

> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :Sparkles: [Store] 
> 
> **DUNGEON**
> :grass: 
> 
> **COAL DUNGEON**
> :grass: 
> 
> **CAVE DUNGEON**
> :grass: 
> 
> **HOLOGRAMS**
> :grass: 
> 
> **ISLAND**
> :grass: 
> 
> **BANK**
> :grass: 
> 
> **BLACKSMITH**
> :grass: 
> :grass: 
> 
> **TINKERER**
> :grass: 
> :grass: 
> :grass: 
> 
> **HOLOGRAMS** *(Created by Idiomaticsss)* 
> :grass: 
>  
> **[ @Changelogs ]**

**AUTO RESPONSE**
**CRATES**