**Patch/Changes 1.0.13** *[Oneblock]*
:grass: Added **SERVER TIPS** Around **"Spawn Zone"**
:grass: Added **Exchanger NPC**
:grass: 
:grass: 
:grass: Command **"/farms"** will now teleport you to **Farming Zone**
:grass: 
:grass: 
:grass: 
:grass: 
:grass: Added **New Welcome System!** Now you can do **"/wb"**
:grass: 
:grass: 
:grass: 

**ONEBLOCK 2.0 PREPARATION**
:grass: Reduced **Voting Reward** from **$2500** to **$1000**
:grass: **Coal Mine** will now have re-gen blocks.
:grass: 
:grass: 

**TO DO LIST**
-afk spot on oneblock
 
**[@Changelogs]**

**AUTO RESPONSE**
**CRATES**