**Patch/Changes 1.0.09** *[Oneblock]*
:grass: [QOL] Added **"/recipes"** that points to **Recipes NPC**
:grass: [QOL] Added **"/pets"**, **Mini Staff** pets and **Personalized Mini Pets**
:grass: [QOL] 
:grass: [QOL] 
:grass: [QOL] 
:grass: [QOL] 
:grass: [QOL] 
:grass: [QOL] 

:grass: Fixed **Guide NPC** not working properly
:grass: Major Server Maintenance on Dependencies (10/26/2024)
:grass: Fixed **"/buy"** command not working properly.
:grass: Removed **Death Chests** from oneblock **(????)**
:grass: Oneblock Minions will no longer give **Survival's** tips and tricks.
:grass: 
:grass: 
:grass: 
:grass: Updated **System** to match **Survival's Network Pack** *(TDLR; Furnitures incoming)*
 
**[@Changelogs]**

**AUTO RESPONSE**