**Patch/Changes 2.0.19** *[Oneblock]*
> :grass: Reduced **Repairstone's Crafting** time down to **2 seconds** from **5, 10 & 20 seconds**.
> :grass: Added **Phantom Scale** repairstone in **Repair Station**.
> :grass: Changed **Double Drop** hologram.
> :grass: Introducing **Dreadrock Dungeon**, 7 New Mobs to fight & Unlocked **Opal, Citrine & A lot more important loot drops!**.
> :grass: Added **Dreadrock Dungeon** NPC at **"/warp dungeons"**.
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> **FARMING**
> :grass: 
> 
> :Sparkles: [Store] 
> 
> **DUNGEON**
> :grass: 
> 
> **COAL DUNGEON**
> :grass: 
> 
> **CAVE DUNGEON**
> :grass: 
> 
> **HOLOGRAMS**
> :grass: 
> 
> **ISLAND**
> :grass: 
> 
> **BANK**
> :grass: 
> 
> **BLACKSMITH**
> :grass: 
> :grass: 
> 
> **REFINESHOP**
> :grass: 
>  
> **[ @Changelogs ]**