**Patch/Changes 2.0.4** *[Oneblock]*
:grass: Fixed **Core Slot** not accepting **Charm** or **Bracelet** Armory.
:grass: Both **Slime** & **Silverfish** has been nerfed from **5.0** XP to **0.5** XP due to exploits.
:grass: **Melon** & **Pumpkin** experience has been nerfed from **3.4** to **3.0**
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 

:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 

:Sparkles: [Store] 

**DUNGEON**
:grass: 

**COAL DUNGEON**
:grass: 

**CAVE DUNGEON**
:grass: 

**HOLOGRAMS**
:grass: 

**ISLAND**
:grass: 

**BANK**
:grass: 

**BLACKSMITH**
:grass: 

**TINKERER**
:grass: 

**HOLOGRAMS** *(Created by Idiomaticsss)* 
:grass: 
 
**[ @Changelogs ]**

**AUTO RESPONSE**
**CRATES**