**Patch/Changes 2.0.14** *[Oneblock]*  
> :grass: Added **Basic Speed Grow** fertilizer at the **Farming NPC**.  
> :grass: Increased **Sponsor Slots** from **5** to **9**.  
> :grass: Modified the **/pwarps** interface to be more **Bedrock-friendly**.  
> :grass: **Mage** now has access to **1 Player Warp**.  
> :grass: **Crusader** now has access to **2 Player Warps**.  
> :grass: **Runeseeker** now has access to **3 Player Warps**.  
> :grass: **Cleric** now has access to the **Skin Remover** consumable crafting recipe.  
> :grass: Fixed an issue where using abilities within the **Coal Dungeon** would open the **Furniture Shop** or **Enchanting Shop**.  
> :grass: **Cleric** now has access to **20 ChestShops** *(default: 10)*.  
> :grass: **Sentinel** now has access to **30 ChestShops**.  
> :grass: **Templar** now has access to **40 ChestShops**.  
> :grass: **Warlock** now has access to **50 ChestShops**.  
> :grass: **Paladin** now has access to **60 ChestShops**.  
>  
> **[ @Changelogs ]**