**Patch/Changes 2.0.15** *[Oneblock]*
> :grass: Fixed an issue where players weren't able to do **"/pwarp reset"**.
> :grass: Added **Skin Remover** utility item at **Generous Shop**.
> :grass: Added **Hat Perk** consumable item at **Scroll Shop**.
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 

> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :Sparkles: [Store] 
> 
> **DUNGEON**
> :grass: 
> 
> **COAL DUNGEON**
> :grass: Fixed an issue with **SOOT SHAMAN** dropping Topaz instead of Ruby.
> :grass: 
> 
> **CAVE DUNGEON**
> :grass: 
> 
> **HOLOGRAMS**
> :grass: 
> 
> **ISLAND**
> :grass: 
> 
> **BANK**
> :grass: 
> 
> **BLACKSMITH**
> :grass: Added **Refined Miner Armor** in **Armor Station** category at **"/blacksmith"**.
> :grass: 
> :grass: 
> 
> **TINKERER**
> :grass: 
> :grass: 
> :grass: 
> 
> **HOLOGRAMS** *(Created by Idiomaticsss)* 
> :grass: 
>  
> **[ @Changelogs ]**

**AUTO RESPONSE**
**CRATES**