**Patch/Changes 2.0.10** *[Oneblock]*
> :grass: Fixed an issue where players were not able to craft **Coal Dungeon [Easy]** scroll.
> :grass: Fixed **Generous Points** Leaderboard not showing any values or names.
> :grass: Fixed **Top Island** leaderboard not showing username's.
> :grass: Added **Quest's Reroll** item in **Scroll Trader** at **Witch Trader**.
> :grass: Reduced **Redstone Ring** from **Fighting 4** requirement to **Fighting 2**.
> :grass: Reduced **Iron Ring** from **Fighting 5** requirement to **Fighting 2**.
> :grass: Reduced **Tin Ring** from **Fighting 7** requirement to **Fighting 4**.
> :grass: Reduced **Weaver Toxic Ring** from **Defense 15** requirement to **Defense 7**.
> :grass: Reduced **Glacial Spike Ring** from **Fighting 15** requirement to **Fighting 6**.
> :grass: Reduced **Weaver Toxic Ring** crafting requirement from **Fighting 11** to **Fighting 7**.
> :grass: Reduced **Core of Ironheart** crafting requirement from **Enchanting 13** to **Enchanting 6**.
> :grass: Reduced **Frostshard Amulet** from **Defense 19** requirement to **Defense 8**.
> 
> :grass: Reduced **Core of Ironheart** from **Defense 13** requirement to **Defense 6**.
> :grass: Reduced **Bloodstone Amulet** from **Defense 6**, **Alchemy 12** requirement to **Defense 5**, **Alchemy 7**.
> :grass: **Coal Ring** crafting recipe has been changed, Removed **Sapphire Requirement** & **Increased** Onyx from **21** to **39**
> :grass: Added **Generous Shop** located at **Castle**.
> :grass: Added **UMBRAL RIFTBLADE** crafting recipe at **Generous Shop's** trader.
> :grass: Reduced **Coal Wings** crafting requirement from **Enchanting 15** to **Enchanting 6**.
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 

> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :Sparkles: [Store] 
> 
> **DUNGEON**
> :grass: 
> 
> **COAL DUNGEON**
> :grass: 
> 
> **CAVE DUNGEON**
> :grass: 
> 
> **HOLOGRAMS**
> :grass: 
> 
> **ISLAND**
> :grass: 
> 
> **BANK**
> :grass: 
> 
> **BLACKSMITH**
> :grass: 
> :grass: 
> 
> **TINKERER**
> :grass: 
> :grass: 
> :grass: 
> 
> **HOLOGRAMS** *(Created by Idiomaticsss)* 
> :grass: 
>  
> **[ @Changelogs ]**

**AUTO RESPONSE**
**CRATES**