**Patch/Changes 2.0.4** *[Oneblock]*  
:grass: Fixed **Core Slot** not accepting **Charm** or **Bracelet** armory.  
:grass: Both **Slime** & **Silverfish** XP reduced from **5.0** to **0.5** due to exploits.  
:grass: **Melon** & **Pumpkin** XP reduced from **3.4** to **3.0**.  
:grass: **Carrot** XP increased from **2.7** to **4.0**.  
:grass: **Beetroot** XP increased from **3.0** to **3.5**.  
:grass: **Cocoa** XP increased from **1.0** to **4.3**.  
:grass: Fixed missing **Slayer Tag** reward.  
:grass: Fixed **Orchid Bow** having the wrong enchantments.  

**CAVE DUNGEON**  
:grass: Removed some **cheese spots** around the dungeon.  

**BLACKSMITH**  
:grass: Fixed **Core of Ironheart** recipe being bugged in **Dungeon's Witch**.  
:grass: Heavily nerfed **Soul Speed I** & **Swift Sneak I** book prices at **Mystra**.  
:grass: Added **Unbreaking I Resilience Runestone** in **Mystra Trading UI**.  

**[ @Changelogs ]**