**Patch/Changes 2.0.12** *[Oneblock]*
> :grass: Added **Silver & Gold** variant for **Wheat** at **Farming NPC**.
> :grass: Reduced **Seeds Recipes** from **50 Levels requirement** to **10 levels requirement**.
> :grass: Added **Chilly Seeds Bundle** recipe at **Farming NPC**.
> :grass: Added **Basic Fertilizer** recipe at **Farming NPC**.
> :grass: Fixed **Sniffer Egg** crafting recipe at **Farmer NPC**.
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 

> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :Sparkles: [Store] 
> 
> **DUNGEON**
> :grass: 
> 
> **COAL DUNGEON**
> :grass: 
> 
> **CAVE DUNGEON**
> :grass: 
> 
> **HOLOGRAMS**
> :grass: 
> 
> **ISLAND**
> :grass: 
> 
> **BANK**
> :grass: 
> 
> **BLACKSMITH**
> :grass: 
> :grass: 
> 
> **TINKERER**
> :grass: 
> :grass: 
> :grass: 
> 
> **HOLOGRAMS** *(Created by Idiomaticsss)* 
> :grass: 
>  
> **[ @Changelogs ]**

**AUTO RESPONSE**
**CRATES**