**Patch/Changes 2.0.13** *[Oneblock]*  
> :grass: Fixed a **Voucher** typo on **Day 30**.  
> :grass: Fixed **"Queen's Bloomwings"** being consumed when interacting with a **sheep**.  
> :grass: Increased the **Jungle Pond’s** depth by **2 blocks** at **"/warp dock"**.  
> :grass: Added **Dock Zone** to **"/codex"** and **"/warps"**.  
> :grass: Added **Coal Dungeon** skill experience drop information to **"/codex"**.  
> :grass: Fixed **"/cherry"** command not working.  
> :grass: Added **Crabs** and **Crab Loot Drops** — players can now fish up crabs for their **scales** and **claws**.  
> :grass: Added **Mass Open** for **Crusader Rankup**.  
> :grass: **Wither** and **Ender Dragon** now have a **50%** chance to drop **Compressed Rock**.  
> :grass: **Zombie**, **Drowned**, and **Husk** now have a **10%** chance to drop **Rock**.  
> :grass: Fixed players not being able to create **Fishing Totem** on their private island.

**COAL DUNGEON**  
> :grass: **Splash Potions** are now allowed.  
> :grass: Added **two new mobs** — **CHAIN WARDEN** *(Level 8)* and **SOOT SHAMAN** *(Level 7)*.  
> :grass: Fixed **The Guard’s** loot table.  
> :grass: Updated **"/codex"** with the two new mob entries.  
> :grass: **The Guard** will no longer drop **Iron Sword** and **Chainmail Helmet**; these have been replaced with **Raw Iron**.  

> **[ @Changelogs ]**