**Patch/Changes 1.0.15** *[Oneblock]*
:grass: Added **Blossom Furniture** at **Furniture Shop**
:grass: Added **Front NPC** that teleports player to their **Oneblock**
:grass: Added **Informative** Holograms at **"/spawn"**
:grass: Fixed **Mass Opening** for **Physical Version**
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: Supported Version **1.21.4**

**ONEBLOCK 2.0 PREPARATION**
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
 
**[@Changelogs]**

**AUTO RESPONSE**
**CRATES**