**Patch/Changes 1.0.11** *[Oneblock]*
:grass: [QOL] Updated **Discord** name tag for Discord Chatters
:grass: [QOL] Added **Armor Trim Lootbox** and **Dungeon Furniture Lootbox** to **"/buy"**
:grass: [QOL] 
:grass: [QOL] 
:grass: [QOL] 
:grass: [QOL] 
:grass: [QOL] 
:grass: [QOL] 
:grass: [QOL] 

:grass: **"/dsb"** will now work properly
:grass: Added **Enchanter NPC** at **"/warp enchanter"**
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 

**TO DO LIST**
-afk spot on oneblock
 
**[@Changelogs]**

**AUTO RESPONSE**
**CRATES**