**Patch/Changes 2.0.4** *[Oneblock]*
:grass: Fixed **Core Slot** not accepting **Charm** or **Bracelet** Armory.
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 

:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 

:Sparkles: [Store] 

**DUNGEON**
:grass: 

**COAL DUNGEON**
:grass: 

**CAVE DUNGEON**
:grass: 

**HOLOGRAMS**
:grass: 

**ISLAND**
:grass: 

**BANK**
:grass: 

**BLACKSMITH**
:grass: 

**TINKERER**
:grass: 

**HOLOGRAMS** *(Created by Idiomaticsss)* 
:grass: 
 
**[ @Changelogs ]**

**AUTO RESPONSE**
**CRATES**