**Patch/Changes 2.0.17** *[Oneblock]*
> :grass: Added **ATM** at **"/pvp"**.
> :grass: Removed **Floating Holograms** at **Biome Ponds**.
> :grass: Added **Ice Spike, Taiga & Plains** biome ponds.
> :grass: Added **"/pw"** as an alias for **"/pwarps"**.
> :grass: **Mystra** will now sell **Unbreaking I** Shield at **Refineshop**.
> :grass: Added **Runestone Merging Station** at **Refineshop**.
> :grass: Added **Truth Seeker Charm** recipe in **Essence Trader**.
> :grass: Added **
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 

> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :Sparkles: [Store] 
> 
> **DUNGEON**
> :grass: 
> 
> **COAL DUNGEON**
> :grass: 
> 
> **CAVE DUNGEON**
> :grass: 
> 
> **HOLOGRAMS**
> :grass: 
> 
> **ISLAND**
> :grass: 
> 
> **BANK**
> :grass: 
> 
> **BLACKSMITH**
> :grass: 
> :grass: 
> 
> **REFINESHOP**
> :grass: Added **Runestone Station** and **Refinery Station**.
> :grass: 
> :grass: 
> 
> **HOLOGRAMS** *(Created by Idiomaticsss)* 
> :grass: 
>  
> **[ @Changelogs ]**