**Patch/Changes 2.0.20** *[Oneblock]*
> :grass: Removed **Trailing Zeroes** when you sell in **"/sellg"**.
> :grass: Updated messages of **"/sellg"** interface.
> :grass: Players can now do **"/warp castle"** to quickly teleport to the castle.
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> :grass: 
> 
> **FARMING**
> :grass: 
> 
> :Sparkles: [Store] 
> 
> **DUNGEON**
> :grass: 
> 
> **COAL DUNGEON**
> :grass: 
> 
> **CAVE DUNGEON**
> :grass: 
> 
> **HOLOGRAMS**
> :grass: 
> 
> **ISLAND**
> :grass: 
> 
> **BANK**
> :grass: 
> 
> **BLACKSMITH**
> :grass: 
> :grass: 
> 
> **REFINESHOP**
> :grass: 
>  
> **[ @Changelogs ]**