**Patch/Changes 1.0.14** *[Oneblock]*
:grass: Added **Crates** in **Exchanger NPC**
:grass: Added **Custom Enchantments** utilities in **Dust Trader NPC**
:grass: Modified **Geode Crusher's** Hologram
:grass: 
:grass: 

:grass: Modified **"/ranks"** menu, Removed useless assets.
:grass: Improved **Explorer Mini Staff** code that are at **"/spawn"**
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 

**ONEBLOCK 2.0 PREPARATION**
:grass: 
:grass: 
:grass: 
:grass: 
:grass: 
 
**[@Changelogs]**

**AUTO RESPONSE**
**CRATES**