**Patch/Changes 8.9.10.27** *(Network Changes)*  
> :shiny: [Survival] Fixed an issue where players couldn't claim the kits they have access to.
> :shiny: [Survival] Added **PSA Message** about **Block Break** event only counting **Resource World's** stats.
> :shiny: [Survival] Increased trading's **Timout time** from **60s** to **120s**.
> :shiny: [Survival] Fixed **Arena Dungeon** not accepting player's party.
> :shiny: [Survival] Permanently fixed **Duels** interfering with kits & party commands.
> :shiny: [Survival] Elytra has been banned from **Hypogeum Arena Dungeon**
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> **ENTITIY CHANGES**
> :shiny: [Survival] 
> 
> **TOURNAMENT**
> :shiny: [Survival] 
> 
> **BANK**
> :shiny: [Survival] 
> 
> **FARMING**
> :shiny: [Survival] 
> 
> **FISHING** *(Special Thanks to YuxuFG & Idiomaticsss)*
> **FISHING**
> :shiny: [Survival] 
> 
> **SHOP CHANGES**
> :shiny: [Survival] Added **Candles Sub Category** in **Miscellaneous Category**.
> :shiny: [Survival] Added **7 new decorations** in **Decorations Category**.
> :shiny: [Survival] Fixed **Previous Page** icon not showing the information on 50 pages and instead just showed "Paper" as display name.
> :shiny: [Survival] 
> 
> **ARENA CHANGES**
> :shiny: [Survival] 
> :shiny: [Hypogeum Arena] 
> 
> **BLACKSMITH**
> :shiny: [Survival] 
> 
> **CODEX**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> :shiny: [Survival] 
> 
> **TINKERER**
> :shiny: [Survival] 
> 
> **DUNGEON**
> :shiny: [Survival] 
> 
> **DUNGEON MINE CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON FROST CHANGES**  
> :shiny: [Survival] 
> 
> **DUNGEON VOLCANO CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON WASTELAND CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON HALLOWEEN CHANGES**
> :shiny: [Survival] 
> 
> **/SHOP** *(_QueenChaos95180)*
> :shiny: [Survival] 
> 
> **SPOODER LAIR**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> **WEBSITE**
> :xmas_Snowflake: [Website] 
> 
> **TEXTURES**
> :shiny: [Textures]
> :shiny: [Bedrock] 
> 
> **OPTIMIZATION**
> :shiny: [Survival] 
> 
> **HUB REALM**
> :sdragon: [Lobby] 
> 
> **NETWORK**
> :spaceheart1: [Network] 
> 
> **WEBSITE**
> :computer: [Website] 
> 
> **WEBSTORE**
> :computer: [Website] 
> :shiny: [Survival] 
> 
> **[ @Changelogs ]**

TO DO LIST:
tik tok tag (freeby) 
youtube tag (freeby) 

**WEBSTORE**
**DUNGEON DROPTABLE**
**FISHING**

**BUILD**

**ARENA CHANGES**
**UNDERGROUND ARENA CHANGES**
**RPG LEVEL CHANGES**
**AUTO RESPONSE**

**PROTECTION STONE**
:shiny: [Art] 
:shiny: [Build] 
*(Special Thanks to _Skmasykw)*
:shiny: [Loot]
:shiny: [Codex] 
:shiny: [Proxy] 
:shiny: [Global] 
:shiny: [Dungeon]
:shiny: [Discord] 
:shiny: [Bedrock]
:shiny: [Christmas] 
:shiny: [Hypogeum Arena]
:shiny: [Underground Arena]
:Sparkles: [Store]

:shiny: [Java] 
:shiny: [Textures]


**/SHOP**
**BOSS ZONE CHANGES**
**AUTO RESPONSE**
**JAVA**
**CRATES**
**BEDROCK**
**WEBSITE**
**TEXTURES**
**REPAIR STONES**
**SHOP CHANGES**

**DUNGEON MINE CHANGES**
**DUNGEON FROST CHANGES**
**DUNGEON VOLCANO CHANGES**
**DUNGEON WASTELAND CHANGES**