**Patch/Changes 8.9.8.39** *(Network Changes)*
:shiny: [Survival] Updated **Discord** name tag for Discord Chatters
:shiny: [Survival] Added **Christmas 2024 MonthlyCrate*** at **"/warp crates"**
:shiny: [Survival] Added **Repairstone Lootbox** for **Store Milestones**
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 

**BLACKSMITH**
:shiny: [Survival] 

**DUNGEON VOLCANO CHANGES**
:shiny: [Survival] 

:shiny: [Codex] 

**TEXTURES**
:shiny: [Textures] 

:shiny: [Bedrock] 

TO DO LIST:
Fix Menders not working with chest shop
Dan's Map

**OPTIMIZATION**
:shiny: [Survival] 

**HUB REALM**
:sdragon: [Lobby] 

**SYSTEM NETWORK**
:spaceheart1: [Network] Modified **Bedrock MOTD** for Clients
:spaceheart1: [Network] 

**WEBSTORE**
:shiny: [Website] 
:shiny: [Website] 
:shiny: [Website] 
:shiny: [Website] 
:shiny: [Website] 

**DUNGEON DROPTABLE**
:shiny: [Survival] 
:shiny: [Survival] 

**FISHING**
:shiny: [Survival]

**BUILD**
:shiny: [Survival] 

**BUILD** *(Whispy & _DrxR3fl3x_3)*
**BUILD** *(_DrxR3fl3x_3)*
:shiny: [Survival] New **Runestone Crates Section** Added near **"/warp crates"**, Visitable with Emerald Elevator.
:shiny: [Survival] 

**ARENA CHANGES**
:shiny: [Survival] 
:shiny: [Survival] 

**UNDERGROUND ARENA CHANGES**
:shiny: [Survival] 

**RPG LEVEL CHANGES**
:shiny: [Survival] 

**AUTO RESPONSE**
:shiny: [Survival] 

**[@Changelogs]**

**OLD ID**
[PAPER]
#semusarmor:flamos_head: 10047
#semusarmor:glacia_head: 10048
#semusarmor:null_head: 10049
#semusarmor:thor_head: 10050
#semusarmor:zephyr_head: 10051
#semusarmor:abyssion_head: 10074
[KELP]
#rpg_sets:christmas_2023-hat: 10000
#rpg_sets:christmas_2023-key: 10001
#rpg_sets:christmas_2023-wings: 10002

**NEW ID**
[GOLDEN_HORSE_ARMOR]
#semusarmor:flamos_head: 1251
#semusarmor:glacia_head: 1252
#semusarmor:null_head: 1253
#semusarmor:thor_head: 1254
#semusarmor:zephyr_head: 1255
#semusarmor:abyssion_head: 1256
[GOLDEN_HORSE_ARMOR]
#rpg_sets:christmas_2023-hat: 1241
#rpg_sets:christmas_2023-wings: 1242

**REMOVED**
#rpg_sets:christmas_2023-key: 10001 `model_path: christmas1/key`


*(Special Thanks to _WhispyW)*
:shiny: [Art] 
*(Special Thanks to _BrokenJJ6029)*
:shiny: [Build] 
*(Special Thanks to _Skmasykw)*
:shiny: [Loot]
:shiny: [Codex] 
:shiny: [Proxy] 
:shiny: [Global] 
:shiny: [Dungeon]
:shiny: [Discord] 
:shiny: [Bedrock]
:shiny: [Christmas] 
:shiny: [Underground Arena]
:Sparkles: [Store]

:shiny: [Java] 
:shiny: [Textures]


**BOSS ZONE CHANGES**
**AUTO RESPONSE**
**JAVA**
**CRATES**
**BEDROCK**
**WEBSITE**
**TEXTURES**
**REPAIR STONES**
**SHOP RELATED CHANGES**

**DUNGEON MINE CHANGES**
**DUNGEON FROST CHANGES**
**DUNGEON VOLCANO CHANGES**
**DUNGEON WASTELAND CHANGES**