**Patch/Changes 8.9.10.30** *(Network Changes)*  
> :shiny: [Survival] Modified **Front Community NPC Hologram** to match **Milestone's NPC** hologram
> :shiny: [Survival] Players will only get **1** vote crate key for **voting**.
> :shiny: [Survival] Relocated **Nyx Glacielle** Quest NPC a bit closer to **Frost Dungeon's Entrance**.
> :shiny: [Survival] Modified **NPC's Hologram** to match the server's new styling.
> :shiny: [Survival] Removed **Voting GUI** & Instead added holograms in **Frost Dungeon** explaining how to vote & the rewards
> :shiny: [Survival] Fixed **The Exchanger** hologram's grammar error.
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> **ENTITIY CHANGES**
> :shiny: [Survival] 
> 
> **TOURNAMENT**
> :shiny: [Survival] 
> 
> **BANK**
> :shiny: [Survival] 
> 
> **FARMING**
> :shiny: [Survival] 
> 
> **FISHING** *(Special Thanks to YuxuFG & Idiomaticsss)*
> **FISHING**
> :shiny: [Survival] 
> 
> **SHOP CHANGES**
> :shiny: [Survival] 
> 
> **ARENA CHANGES**
> :shiny: [Survival] 
> :shiny: [Hypogeum Arena] 
> 
> **BLACKSMITH**
> :shiny: [Survival] 
> 
> **CODEX**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> :shiny: [Survival] 
> 
> **TINKERER**
> :shiny: [Survival] 
> 
> **DUNGEON**
> :shiny: [Survival] 
> 
> **DUNGEON MINE CHANGES**
> :shiny: [Survival] Relocated the **ATM** & **Enderchest** near the bottom entrance.
> :shiny: [Survival] Added **Voting Cumulative Rewards** information hologram
> :shiny: [Survival] Added **Vote Sites** information hologram.
> :shiny: [Survival] 
> 
> **DUNGEON FROST CHANGES**  
> :shiny: [Survival] 
> 
> **DUNGEON VOLCANO CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON WASTELAND CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON HALLOWEEN CHANGES**
> :shiny: [Survival] 
> 
> **/SHOP** *(_QueenChaos95180)*
> :shiny: [Survival] 
> 
> **SPOODER LAIR**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> **WEBSITE**
> :xmas_Snowflake: [Website] 
> 
> **TEXTURES**
> :shiny: [Textures]
> :shiny: [Bedrock] 
> 
> **OPTIMIZATION**
> :shiny: [Survival] 
> 
> **HUB REALM**
> :sdragon: [Lobby] 
> 
> **NETWORK**
> :spaceheart1: [Network] Updated **MOTD** to match the new minecraft's version
> :spaceheart1: [Network] 
> 
> **WEBSITE**
> :computer: [Website] 
> 
> **WEBSTORE**
> :computer: [Website] 
> :shiny: [Survival] 
> 
> **[ @Changelogs ]**

TO DO LIST:
tik tok tag (freeby) 
youtube tag (freeby) 

**WEBSTORE**
**DUNGEON DROPTABLE**
**FISHING**

**BUILD**

**ARENA CHANGES**
**UNDERGROUND ARENA CHANGES**
**RPG LEVEL CHANGES**
**AUTO RESPONSE**

**PROTECTION STONE**
:shiny: [Art] 
:shiny: [Build] 
*(Special Thanks to _Skmasykw)*
:shiny: [Loot]
:shiny: [Codex] 
:shiny: [Proxy] 
:shiny: [Global] 
:shiny: [Dungeon]
:shiny: [Discord] 
:shiny: [Bedrock]
:shiny: [Christmas] 
:shiny: [Hypogeum Arena]
:shiny: [Underground Arena]
:Sparkles: [Store]

:shiny: [Java] 
:shiny: [Textures]


**/SHOP**
**BOSS ZONE CHANGES**
**AUTO RESPONSE**
**JAVA**
**CRATES**
**BEDROCK**
**WEBSITE**
**TEXTURES**
**REPAIR STONES**
**SHOP CHANGES**

**DUNGEON MINE CHANGES**
**DUNGEON FROST CHANGES**
**DUNGEON VOLCANO CHANGES**
**DUNGEON WASTELAND CHANGES**