**Patch/Changes 8.9.8.34** *(Network Changes)*
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 

**TEXTURES**
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 

**HUB REALM**
:shiny: [Lobby] 
:shiny: [Lobby] 

**MODIFIED** (FOR RJ)
- "rpg:l_menu_on"
- "rpg:l_menu_off"

**WEBSTORE**
:shiny: [Website] 
:shiny: [Website] 
:shiny: [Website] 

**DUNGEON DROPTABLE**
:shiny: [Survival] 
:shiny: [Survival] 

**FISHING**
:shiny: [Survival]

**BUILD**
:shiny: [Survival] 

**BUILD** *(Whispy & _DrxR3fl3x_3)*
:shiny: [Survival] 

**ARENA CHANGES**
:shiny: [Survival] 
:shiny: [Survival] 

**UNDERGROUND ARENA CHANGES**
:shiny: [Survival] 

**RPG LEVEL CHANGES**
:shiny: [Survival] 

**AUTO RESPONSE**
:shiny: [Survival] 

**[@Changelogs]**
*(Special Thanks to _WhispyW)*
:shiny: [Art] 
*(Special Thanks to _BrokenJJ6029)*
:shiny: [Build] 
*(Special Thanks to _Skmasykw)*
:shiny: [Loot]
:shiny: [Codex] 
:shiny: [Proxy] 
:shiny: [Global] 
:shiny: [Dungeon]
:shiny: [Discord] 
:shiny: [Bedrock]
:shiny: [Christmas] 
:shiny: [Underground Arena]
:Sparkles: [Store]

:shiny: [Java] 
:shiny: [Textures]


**BOSS ZONE CHANGES**
**AUTO RESPONSE**
**JAVA**
**CRATES**
**BEDROCK**
**WEBSITE**
**TEXTURES**
**REPAIR STONES**
**SHOP RELATED CHANGES**

**DUNGEON MINE CHANGES**
**DUNGEON FROST CHANGES**
**DUNGEON VOLCANO CHANGES**
**DUNGEON WASTELAND CHANGES**

**MODIFIED** (FOR RJ)
- "rpg:l_menu_on"
- "rpg:l_menu_off"