**Patch/Changes 8.9.10.0** *(Network Changes)*
:shiny: [Survival] Performed Maintenanced on **Core** *(3/23/2025)*
:shiny: [Survival] Heavily improved **Ram Usage**
:shiny: [Survival] Fixed a bug related to broken placeholders in **TAB** *(Java Edition)*
:shiny: [Survival] Modified **TAB Layout** *(Java Edition)*
:shiny: [Survival] 
:shiny: [Survival] 

:shiny: [Survival] 

**ARENA CHANGES**
:shiny: [Survival] 

**FARMING**
:shiny: [Survival] 
:shiny: [Survival] 

**FISHING** *(YuxuFG)*
:shiny: [Survival] 

**ARENA CHANGES**
:shiny: [Survival] 
:shiny: [Hypogeum Arena] 

**BLACKSMITH**
:shiny: [Survival] 

**CODEX**
:shiny: [Survival] 

**TINKERER**
:shiny: [Survival] 

**DUNGEON**
:shiny: [Survival]

**DUNGEON FROST CHANGES**
:shiny: [Survival] 

**DUNGEON VOLCANO CHANGES**
:shiny: [Survival] 

**/SHOP** *(_QueenChaos95180)*
:shiny: [Survival] 

**SPOODER LAIR**
:shiny: [Survival] 

**CRATES**
:shiny: [Survival] 

**WEBSITE**
:xmas_Snowflake: [Website] 

**TEXTURES**
:shiny: [Textures]
:shiny: [Bedrock] 

**OPTIMIZATION**
:shiny: [Survival] 

**BUILD** *(_RECON1stbat)*
:shiny: [Survival] 

**HUB REALM**
:sdragon: [Lobby] Fixed ranks appearing right next to displayname without space in **TAB** & **Chat**
:sdragon: [Lobby] 

**NETWORK**
:spaceheart1: [Network] Performed maintenaince on **Friends System** *(3/23/2025)*
:spaceheart1: [Network] 

**[ @Changelogs ]**

TO DO LIST:
tik tok tag (freeby) 
youtube tag (freeby) 

**WEBSTORE**
**DUNGEON DROPTABLE**
**FISHING**

**BUILD**
**BUILD** *(_RECON1stbat)*

**ARENA CHANGES**
**UNDERGROUND ARENA CHANGES**
**RPG LEVEL CHANGES**
**AUTO RESPONSE**

**PROTECTION STONE**
:shiny: [Art] 
:shiny: [Build] 
*(Special Thanks to _Skmasykw)*
:shiny: [Loot]
:shiny: [Codex] 
:shiny: [Proxy] 
:shiny: [Global] 
:shiny: [Dungeon]
:shiny: [Discord] 
:shiny: [Bedrock]
:shiny: [Christmas] 
:shiny: [Hypogeum Arena]
:shiny: [Underground Arena]
:Sparkles: [Store]

:shiny: [Java] 
:shiny: [Textures]


**/SHOP**
**BOSS ZONE CHANGES**
**AUTO RESPONSE**
**JAVA**
**CRATES**
**BEDROCK**
**WEBSITE**
**TEXTURES**
**REPAIR STONES**
**SHOP RELATED CHANGES**

**DUNGEON MINE CHANGES**
**DUNGEON FROST CHANGES**
**DUNGEON VOLCANO CHANGES**
**DUNGEON WASTELAND CHANGES**
