**Patch/Changes 8.9.8.46** *(Network Changes)*
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 

TO DO LIST:
Fix Menders not working with chest shop
tik tok tag (freeby)
youtube tag (freeby)

**BLACKSMITH**
:shiny: [Survival] 

**CODEX**
:shiny: [Survival] 

**TINKERER**
:shiny: [Survival] 

**DUNGEON**
:shiny: [Survival]  

**/SHOP**
:shiny: [Survival] 

**SPOODER LAIR**
:shiny: [Survival] 

**CRATES**
:shiny: [Survival] 

**WEBSITE**
:shiny: [Survival] 

**TEXTURES**
:shiny: [Textures]
:shiny: [Bedrock] 

**OPTIMIZATION**
:shiny: [Survival] 

**BUILD** *(_RECON1stbat)*
:shiny: [Survival] 

**HUB REALM**
:sdragon: [Lobby] 

**NETWORK**
:spaceheart1: [Network] 

**[@Changelogs]**

**WEBSTORE**
**DUNGEON DROPTABLE**
**FISHING**

**BUILD**
**BUILD** *(Whispy & _DrxR3fl3x_3)*
**BUILD** *(_DrxR3fl3x_3)*
**BUILD** *(_RECON1stbat)*

**ARENA CHANGES**
**UNDERGROUND ARENA CHANGES**
**RPG LEVEL CHANGES**
**AUTO RESPONSE**

**PROTECTION STONE**
*(Special Thanks to _WhispyW)*
:shiny: [Art] 
*(Special Thanks to _BrokenJJ6029)*
:shiny: [Build] 
*(Special Thanks to _Skmasykw)*
:shiny: [Loot]
:shiny: [Codex] 
:shiny: [Proxy] 
:shiny: [Global] 
:shiny: [Dungeon]
:shiny: [Discord] 
:shiny: [Bedrock]
:shiny: [Christmas] 
:shiny: [Underground Arena]
:Sparkles: [Store]

:shiny: [Java] 
:shiny: [Textures]


**/SHOP**
**BOSS ZONE CHANGES**
**AUTO RESPONSE**
**JAVA**
**CRATES**
**BEDROCK**
**WEBSITE**
**TEXTURES**
**REPAIR STONES**
**SHOP RELATED CHANGES**

**DUNGEON MINE CHANGES**
**DUNGEON FROST CHANGES**
**DUNGEON VOLCANO CHANGES**
**DUNGEON WASTELAND CHANGES**