**Patch/Changes 8.9.11.00** *(Network Changes)*  
> :shiny: [Survival] Removed **Spawner Pickaxe (Iron Version)** **Mining** skill requirement.
> :shiny: [Survival] Reduced **Spawner Pickaxe (Gold Version)** from **Mining 10** to **4**.
> :shiny: [Survival] Reduced **Bee Axe** from **Fighting 23** to **14**, Removed **Defense** & Added **Foraging 8**.
> :shiny: [Survival] Made **Insane Parkour** little bit easier at the end.
> :shiny: [Survival] Reduced **Vanguard Steel** from **Fighting 8** to **Fighting 3**.
> :shiny: [Survival] Reduced **Parkour Cooldown** from **24 hours** to **12 hours**.
> :shiny: [Survival] Updated **"/welcomekit"** interface & Fixed an issue where players couldn't claim the kit.
> :shiny: [Survival] Reduced **Bee Bow** from **Archery 27** to **15**
> :shiny: [Survival] Reduced **Crimson Dreadplate Bow** from **Archery 27** to **16** & Changed tier from **Legendary** to **Mythical**
> :shiny: [Survival] Reduced **Hawkeye** from **Archery 25** to **19**
> 
> :shiny: [Survival] Fixed **Exotic Crate** guaranteed system not working properly.
> :shiny: [Survival] Added **Permanently XP Multiplier** items in **Bee Crate**.
> :shiny: [Survival] Added **Skill Orbs** in **Embercrest Crate**.
> :shiny: [Survival] Updated **Nyx Glacielle & Kael Pyrestone** questline code, more optimized & properly elaborates when they request something.
> :shiny: [Survival] Heavily **Optimized Flight** system & Disabled flight in worlds that are not meant to have it enabled.
> :shiny: [Survival] Fixed an issue where **Book and Quill** would kick players out.
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> **ENTITIY CHANGES**
> :shiny: [Survival] 
> 
> **TOURNAMENT**
> :shiny: [Survival] 
> 
> **BANK**
> :shiny: [Survival] 
> 
> **FARMING**
> :shiny: [Survival] 
> 
> **FISHING**
> :shiny: [Survival] 
> 
> **SHOP CHANGES**
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> **ARENA CHANGES**
> :shiny: [Survival] 
> :shiny: [Hypogeum Arena] 
> 
> **BLACKSMITH**
> :shiny: [Survival] 
> 
> **CODEX**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> **TINKERER**
> :shiny: [Survival] 
> 
> **DUNGEON**
> :shiny: [Survival] 
> 
> **DUNGEON MINE CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON FROST CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON VOLCANO CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON WASTELAND CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON HALLOWEEN CHANGES**
> :shiny: [Survival] Players are now allowed to run **"/hat"** & **"/armory"** command in the dungeon.
> :shiny: [Survival] 
> 
> **/SHOP** *(_QueenChaos95180)*
> :shiny: [Survival] 
> 
> **SPOODER LAIR**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> **WEBSITE**
> :xmas_Snowflake: [Website] 
> 
> **TEXTURES**
> :shiny: [Textures]
> :shiny: [Bedrock] 
> 
> **OPTIMIZATION**
> :shiny: [Survival] 
> 
> **HUB REALM**
> :sdragon: [Lobby] 
> 
> **NETWORK**
> :spaceheart1: [Network] 
> 
> **WEBSITE**
> :computer: [Website] 
> 
> **WEBSTORE**
> :computer: [Website] 
> :shiny: [Survival] 
> 
> **[ @Changelogs ]**

TO DO LIST:
tik tok tag (freeby) 
youtube tag (freeby) 

**WEBSTORE**
**DUNGEON DROPTABLE**
**FISHING**

**BUILD**

**ARENA CHANGES**
**UNDERGROUND ARENA CHANGES**
**RPG LEVEL CHANGES**
**AUTO RESPONSE**

**PROTECTION STONE**
:shiny: [Art] 
:shiny: [Build] 
*(Special Thanks to _Skmasykw)*
:shiny: [Loot]
:shiny: [Codex] 
:shiny: [Proxy] 
:shiny: [Global] 
:shiny: [Dungeon]
:shiny: [Discord] 
:shiny: [Bedrock]
:shiny: [Christmas] 
:shiny: [Hypogeum Arena]
:shiny: [Underground Arena]
:Sparkles: [Store]

:shiny: [Java] 
:shiny: [Textures]


**/SHOP**
**BOSS ZONE CHANGES**
**AUTO RESPONSE**
**JAVA**
**CRATES**
**BEDROCK**
**WEBSITE**
**TEXTURES**
**REPAIR STONES**
**SHOP CHANGES**

**DUNGEON MINE CHANGES**
**DUNGEON FROST CHANGES**
**DUNGEON VOLCANO CHANGES**
**DUNGEON WASTELAND CHANGES**