**Patch/Changes 8.9.8.37** *(Network Changes)*
:shiny: [Survival] Added **Christmas Melody** in **Events/Seasonal House**
:shiny: [Survival] Added **Christmas Art work** at **Events/Seasonal House**
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 

**OPTIMIZATION**
:shiny: [Survival] 

**TEXTURES**
:shiny: [Survival] 

**HUB REALM**
:sdragon: [Lobby] Major Dependencies Update *(11/18/2024)*
:sdragon: [Lobby] 
:sdragon: [Lobby] 

**SYSTEM NETWORK**
:spaceheart1: [Network] 

**MODIFIED** (FOR RJ)
- "rpg:l_menu_on"
- "rpg:l_menu_off"
- "rpg:crusher_button" *(Updated Texture File)*
- "rpg:crusher_button_anim" *(Updated Texture File)*

- "all_furnitures:2024/crafting_table" FEATHER:10003
- "all_furnitures:2024/blacksmith_anvil" FEATHER:10002
- "all_furnitures:2024/blacksmith_forge" FEATHER:10054
- "all_furnitures:2024/blacksmith_grinding_wheel" FEATHER:10056
- "all_furnitures:2024/blacksmith_shield_wall_rack" FEATHER:10057
- "all_furnitures:2024/blacksmith_sword_wall_rack" FEATHER:10058
- "all_furnitures:2024/blacksmith_water_bath" FEATHER:10059
- "all_furnitures:2024/blacksmith_weapon_stand" FEATHER:10060

- "plushies:christmas/plushie_elf_flyn"
- "plushies:christmas/plushie_elf_queen"
- "plushies:christmas/plushie_santa_smart"
- "plushies:christmas/plushie_santa_whippy"

**WEBSTORE**
:shiny: [Website] 
:shiny: [Website] 
:shiny: [Website] 

**DUNGEON DROPTABLE**
:shiny: [Survival] 
:shiny: [Survival] 

**FISHING**
:shiny: [Survival]

**BUILD**
:shiny: [Survival] 

**BUILD** *(Whispy & _DrxR3fl3x_3)*
:shiny: [Survival] 

**ARENA CHANGES**
:shiny: [Survival] 
:shiny: [Survival] 

**UNDERGROUND ARENA CHANGES**
:shiny: [Survival] 

**RPG LEVEL CHANGES**
:shiny: [Survival] 

**AUTO RESPONSE**
:shiny: [Survival] 

**[@Changelogs]**
*(Special Thanks to _WhispyW)*
:shiny: [Art] 
*(Special Thanks to _BrokenJJ6029)*
:shiny: [Build] 
*(Special Thanks to _Skmasykw)*
:shiny: [Loot]
:shiny: [Codex] 
:shiny: [Proxy] 
:shiny: [Global] 
:shiny: [Dungeon]
:shiny: [Discord] 
:shiny: [Bedrock]
:shiny: [Christmas] 
:shiny: [Underground Arena]
:Sparkles: [Store]

:shiny: [Java] 
:shiny: [Textures]


**BOSS ZONE CHANGES**
**AUTO RESPONSE**
**JAVA**
**CRATES**
**BEDROCK**
**WEBSITE**
**TEXTURES**
**REPAIR STONES**
**SHOP RELATED CHANGES**

**DUNGEON MINE CHANGES**
**DUNGEON FROST CHANGES**
**DUNGEON VOLCANO CHANGES**
**DUNGEON WASTELAND CHANGES**