**Patch/Changes 8.9.8.31** *(Network Changes)*
:shiny: [Survival] Fixed **Golden Apple** recipe at **Guard NPC** at **"/spawn"**
:shiny: [Survival] Modified **Rare Key** and **Epic Key** recipes at **Exchanger NPC** near **"/warp bank"**
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 

**SPOODER**
:shiny: [Survival] 

**DUNGEON DROPTABLE**
:shiny: [Survival] 

**LOBBY**
:shiny: [Lobby] 

**FISHING**
:shiny: [Survival]

**BUILD**
:shiny: [Survival] 

**BUILD** *(Whispy & _DrxR3fl3x_3)*
:shiny: [Survival] 

**TEXTURES**
:shiny: [Survival] 

**ARENA CHANGES**
:shiny: [Survival] 
:shiny: [Survival] 

**UNDERGROUND ARENA CHANGES**
:shiny: [Survival] 

**RPG LEVEL CHANGES**
:shiny: [Survival] 

**AUTO RESPONSE**
:shiny: [Survival] 

**[@Changelogs]**
*(Special Thanks to _WhispyW)*
:shiny: [Art] 
*(Special Thanks to _BrokenJJ6029)*
:shiny: [Build] 
*(Special Thanks to _Skmasykw)*
:shiny: [Loot]
:shiny: [Codex] 
:shiny: [Proxy] 
:shiny: [Global] 
:shiny: [Dungeon]
:shiny: [Discord] 
:shiny: [Bedrock]
:shiny: [Christmas] 
:shiny: [Underground Arena]
:Sparkles: [Store]

:shiny: [Java] 
:shiny: [Textures]


**BOSS ZONE CHANGES**
**AUTO RESPONSE**
**JAVA**
**CRATES**
**BEDROCK**
**WEBSITE**
**TEXTURES**
**REPAIR STONES**
**SHOP RELATED CHANGES**

**DUNGEON MINE CHANGES**
**DUNGEON FROST CHANGES**
**DUNGEON VOLCANO CHANGES**
**DUNGEON WASTELAND CHANGES**
