**Patch/Changes 8.9.10.32** *(Network Changes)*  
> :shiny: [Survival] Fixed an issue where **SKMASYKW's Questline** won't accept **Crimson Vein Amulet**.
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> **ENTITIY CHANGES**
> :shiny: [Survival] 
> 
> **TOURNAMENT**
> :shiny: [Survival] 
> 
> **BANK**
> :shiny: [Survival] 
> 
> **FARMING**
> :shiny: [Survival] 
> 
> **FISHING** *(Special Thanks to YuxuFG & Idiomaticsss)*
> **FISHING**
> :shiny: [Survival] 
> 
> **SHOP CHANGES**
> :shiny: [Survival] 
> 
> **ARENA CHANGES**
> :shiny: [Survival] 
> :shiny: [Hypogeum Arena] 
> 
> **BLACKSMITH**
> :shiny: [Survival] Reduced **Steel Armor's** recipe from **128 Iron Ingot** to **48 Iron Ingot**
> :shiny: [Survival] 
> 
> **CODEX**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> **TINKERER**
> :shiny: [Survival] 
> 
> **DUNGEON**
> :shiny: [Survival] 
> 
> **DUNGEON MINE CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON FROST CHANGES**  
> :shiny: [Survival] 
> 
> **DUNGEON VOLCANO CHANGES**
> :shiny: [Survival] **Boss Room** has been modified.
> :shiny: [Survival] Increased **Mobs Spawning** within the new **Boss Room**.
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> **DUNGEON WASTELAND CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON HALLOWEEN CHANGES**
> :shiny: [Survival] 
> 
> **/SHOP** *(_QueenChaos95180)*
> :shiny: [Survival] 
> 
> **SPOODER LAIR**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> **WEBSITE**
> :xmas_Snowflake: [Website] 
> 
> **TEXTURES**
> :shiny: [Textures]
> :shiny: [Bedrock] 
> 
> **OPTIMIZATION**
> :shiny: [Survival] 
> 
> **HUB REALM**
> :sdragon: [Lobby] Updated to version **1.21.11** from **1.21.8**.
> :sdragon: [Lobby] 
> 
> **NETWORK**
> :spaceheart1: [Network] Supporting Java Version **26.1** now.
> :spaceheart1: [Network] 
> 
> **WEBSITE**
> :computer: [Website] 
> 
> **WEBSTORE**
> :computer: [Website] 
> :shiny: [Survival] 
> 
> **[ @Changelogs ]**

TO DO LIST:
tik tok tag (freeby) 
youtube tag (freeby) 

**WEBSTORE**
**DUNGEON DROPTABLE**
**FISHING**

**BUILD**

**ARENA CHANGES**
**UNDERGROUND ARENA CHANGES**
**RPG LEVEL CHANGES**
**AUTO RESPONSE**

**PROTECTION STONE**
:shiny: [Art] 
:shiny: [Build] 
*(Special Thanks to _Skmasykw)*
:shiny: [Loot]
:shiny: [Codex] 
:shiny: [Proxy] 
:shiny: [Global] 
:shiny: [Dungeon]
:shiny: [Discord] 
:shiny: [Bedrock]
:shiny: [Christmas] 
:shiny: [Hypogeum Arena]
:shiny: [Underground Arena]
:Sparkles: [Store]

:shiny: [Java] 
:shiny: [Textures]


**/SHOP**
**BOSS ZONE CHANGES**
**AUTO RESPONSE**
**JAVA**
**CRATES**
**BEDROCK**
**WEBSITE**
**TEXTURES**
**REPAIR STONES**
**SHOP CHANGES**

**DUNGEON MINE CHANGES**
**DUNGEON FROST CHANGES**
**DUNGEON VOLCANO CHANGES**
**DUNGEON WASTELAND CHANGES**