**Patch/Changes 8.9.10.38** *(Network Changes)*  
> :shiny: [Survival] Centered **Exchanger’s** hologram.  
> :shiny: [Survival] Updated **Exchanger’s** crate key icons.  
> :shiny: [Survival] Updated **Exchanger’s** trading interface to the new style.  
> :shiny: [Survival] Nerfed **Vote Staff’s** crafting recipe from **50 Vote Points** to **10**.  
> :shiny: [Survival] Removed **Rename Quill** from the **Exchanger Station**.  
> :shiny: [Survival] Fixed **Enchanted Golden Apple** and **Totem of Undying** not showing up in the **Exchanger Station**.  
> :shiny: [Survival] Increased **Menders** and **Hotfixer** recipe output from **1** to **8**.  
> :shiny: [Survival] Increased **Alternative Hotfixer’s** recipe output from **1** to **4** and increased the price from **10** to **20 Vote Points**. 
> :shiny: [Survival] **NEW FEATURE** Added **AFK Crate** key in **Exchanger Station**.
> 
> :shiny: [Survival] **NEW FEATURE** **"/ps coop"** grant temporary access until logout or for a fixed time via interface
> :shiny: [Survival] **NEW FEATURE** **"/ps uncoop <player|all>"** and /ps coops to manage active co-ops
> :shiny: [Survival] **NEW FEATURE** **"/ps allow"** now opens a player picker → pick Guest or Co-Owner
> :shiny: [Survival] **NEW FEATURE** **"/ps allowed"** shows a paginated list with role labels; click to remove
> :shiny: [Survival] Added **Icicle Dino** information in **Codex** within **Bosses** category.
> :shiny: [Survival] **Hawkeye** bow now has **CE Compatible** tag.
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> **ENTITIY CHANGES**
> :shiny: [Survival] 
> 
> **TOURNAMENT**
> :shiny: [Survival] 
> 
> **BANK**
> :shiny: [Survival] 
> 
> **FARMING**
> :shiny: [Survival] 
> 
> **FISHING**
> :shiny: [Survival] 
> 
> **SHOP CHANGES**
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> **ARENA CHANGES**
> :shiny: [Survival] 
> :shiny: [Hypogeum Arena] 
> 
> **BLACKSMITH**
> :shiny: [Survival] Hammering Guy now has a name, **Walice**
> :shiny: [Survival] Modified **Lore's Information** for **Intrigue Station**.
> :shiny: [Survival] Added **Draconic Reign's** station in **Walice's Interface**.
> :shiny: [Survival] Updated all **Walice's** reforge stations preview interface.
> :shiny: [Survival] 
> 
> **CODEX**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> **TINKERER**
> :shiny: [Survival] 
> 
> **DUNGEON**
> :shiny: [Survival] 
> 
> **DUNGEON MINE CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON FROST CHANGES**  
> :shiny: [Survival] Removed **Frost PSA** hologram near the NPC.
> :shiny: [Survival] Added **Interactive Station** near **Essence Trader's** building where you can craft your frost's equipments.
> :shiny: [Survival] 
> 
> **DUNGEON VOLCANO CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON WASTELAND CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON HALLOWEEN CHANGES**
> :shiny: [Survival] 
> 
> **/SHOP** *(_QueenChaos95180)*
> :shiny: [Survival] 
> 
> **SPOODER LAIR**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> **WEBSITE**
> :xmas_Snowflake: [Website] 
> 
> **TEXTURES**
> :shiny: [Textures]
> :shiny: [Bedrock] 
> 
> **OPTIMIZATION**
> :shiny: [Survival] 
> 
> **HUB REALM**
> :sdragon: [Lobby] 
> 
> **NETWORK**
> :spaceheart1: [Network] 
> 
> **WEBSITE**
> :computer: [Website] 
> 
> **WEBSTORE**
> :computer: [Website] 
> :shiny: [Survival] 
> 
> **[ @Changelogs ]**

TO DO LIST:
tik tok tag (freeby) 
youtube tag (freeby) 

**WEBSTORE**
**DUNGEON DROPTABLE**
**FISHING**

**BUILD**

**ARENA CHANGES**
**UNDERGROUND ARENA CHANGES**
**RPG LEVEL CHANGES**
**AUTO RESPONSE**

**PROTECTION STONE**
:shiny: [Art] 
:shiny: [Build] 
*(Special Thanks to _Skmasykw)*
:shiny: [Loot]
:shiny: [Codex] 
:shiny: [Proxy] 
:shiny: [Global] 
:shiny: [Dungeon]
:shiny: [Discord] 
:shiny: [Bedrock]
:shiny: [Christmas] 
:shiny: [Hypogeum Arena]
:shiny: [Underground Arena]
:Sparkles: [Store]

:shiny: [Java] 
:shiny: [Textures]


**/SHOP**
**BOSS ZONE CHANGES**
**AUTO RESPONSE**
**JAVA**
**CRATES**
**BEDROCK**
**WEBSITE**
**TEXTURES**
**REPAIR STONES**
**SHOP CHANGES**

**DUNGEON MINE CHANGES**
**DUNGEON FROST CHANGES**
**DUNGEON VOLCANO CHANGES**
**DUNGEON WASTELAND CHANGES**