**Patch/Changes 8.9.10.8** *(Network Changes)*
:shiny: [Survival] Increased **Rankup** confirmation duration from **10s** to **60s**
:shiny: [Survival] Fixed **70+** digging quests that were not working as they should.
:shiny: [Survival] Fixed a major issue with **Custom Enchantments** not working as expected. *(Reported by _DaddyCool731)*
:shiny: [Survival] **Resource**, **Nether** and **End** has gotten a world reset. *(30-Aug-2025)*
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 

:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 

**ENTITIY CHANGES**
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 
:shiny: [Survival] 

**TOURNAMENT**
:shiny: [Survival] 

**BANK**
:shiny: [Survival] 

**FARMING**
:shiny: [Survival] 

**FISHING** *(YuxuFG)*
**FISHING**
:shiny: [Survival] 

**SHOP CHANGES**
:shiny: [Survival] 

**ARENA CHANGES**
:shiny: [Survival] 
:shiny: [Hypogeum Arena] 

**BLACKSMITH**
:shiny: [Survival] 

**CODEX**
:shiny: [Survival] 

**CRATES**
:shiny: [Survival] 

:shiny: [Survival] 

**TINKERER**
:shiny: [Survival] 

**DUNGEON**
:shiny: [Survival] 

**DUNGEON MINE CHANGES**
:shiny: [Survival] 

**DUNGEON FROST CHANGES**
:shiny: [Survival] 

**DUNGEON VOLCANO CHANGES**
:shiny: [Survival] 

**DUNGEON WASTELAND CHANGES**
:shiny: [Survival] 

**/SHOP** *(_QueenChaos95180)*
:shiny: [Survival] 

**SPOODER LAIR**
:shiny: [Survival] 

**CRATES**
:shiny: [Survival] 

**WEBSITE**
:xmas_Snowflake: [Website] 

**TEXTURES**
:shiny: [Textures]
:shiny: [Bedrock] 

**OPTIMIZATION**
:shiny: [Survival] 

**BUILD** *(_RECON1stbat)*
:shiny: [Survival] 

**HUB REALM**
:sdragon: [Lobby] 

**NETWORK**
:spaceheart1: [Network] 
:spaceheart1: [Network] 

**WEBSITE**
:computer: [Website] 
:computer: [Website] 

**[ @Changelogs ]**

TO DO LIST:
tik tok tag (freeby) 
youtube tag (freeby) 

**WEBSTORE**
**DUNGEON DROPTABLE**
**FISHING**

**BUILD**
**BUILD** *(_RECON1stbat)*

**ARENA CHANGES**
**UNDERGROUND ARENA CHANGES**
**RPG LEVEL CHANGES**
**AUTO RESPONSE**

**PROTECTION STONE**
:shiny: [Art] 
:shiny: [Build] 
*(Special Thanks to _Skmasykw)*
:shiny: [Loot]
:shiny: [Codex] 
:shiny: [Proxy] 
:shiny: [Global] 
:shiny: [Dungeon]
:shiny: [Discord] 
:shiny: [Bedrock]
:shiny: [Christmas] 
:shiny: [Hypogeum Arena]
:shiny: [Underground Arena]
:Sparkles: [Store]

:shiny: [Java] 
:shiny: [Textures]


**/SHOP**
**BOSS ZONE CHANGES**
**AUTO RESPONSE**
**JAVA**
**CRATES**
**BEDROCK**
**WEBSITE**
**TEXTURES**
**REPAIR STONES**
**SHOP CHANGES**

**DUNGEON MINE CHANGES**
**DUNGEON FROST CHANGES**
**DUNGEON VOLCANO CHANGES**
**DUNGEON WASTELAND CHANGES**