**Patch/Changes 8.9.11.03** *(Network Changes)*  
> :shiny: [Survival] Re-relocated **Chestshop** information from **"/warp bank"** to **Farming Zone**.
> :shiny: [Survival] **Vanguard Steel Sword** is now upgradable at **Azure Trader**.
> :shiny: [Survival] Relocated **"/warp afk"** to **Frost Dungeon**.
> :shiny: [Survival] Modified **"/arm flageditor"** interface.
> :shiny: [Survival] You can now build **4 blocks deeper** & **15 blocks up** from the old **1 block deeper** & **10 blocks up**.
> :shiny: [Survival] Player's are now able to **fly** in their **Rented Plots** at **Farming Zone**.
> :shiny: [Survival] **PVP Zone** build has been modified.
> :shiny: [Survival] Fixed **"/help"** menu where **Warp Interface**, wasn't working properly.
> :shiny: [Survival] Added **Tempfly** timer information at bottom right corner of **"/help"**.
> :shiny: [Survival] Added confirmation **PWarp Teleportation** if the pwarp costs more than **$1000**
> 
> :shiny: [Survival] Fixed **Pink & Red Liege** prefixes not working as they should.
> :shiny: [Survival] Edited **Skmasykw's Questline**, Fixed the issue where you couldn't progress & added more hints.
> :shiny: [Survival] Modified **"/fish shop"** interface & Fixed an issue where player's couldn't open **"/fish shop"** due to certain fishes.
> :shiny: [Survival] Added **Biomes Category** to **"/codex"** allowing players to quickly teleport to biomes via interface.
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> **ENTITIY CHANGES**
> :shiny: [Survival] 
> 
> **TOURNAMENT**
> :shiny: [Survival] 
> 
> **BANK**
> :shiny: [Survival] 
> 
> **FARMING**
> :shiny: [Survival] 
> 
> **FISHING**
> :shiny: [Survival] 
> 
> **SHOP CHANGES**
> :shiny: [Survival] 
> 
> **ARENA CHANGES**
> :shiny: [Survival] 
> :shiny: [Hypogeum Arena] 
> 
> **BLACKSMITH**
> :shiny: [Survival] Relocated **The Enchanter** from the old **Blacksmith** to the new **Blacksmith Zone**.
> :shiny: [Survival] **Sarnak** will now offer **Compressed Rock** instead of **Rock**.
> :shiny: [Survival] **Sarnak** menders price has been nerfed from **32 Emerald Block** to **7 Emerald Block** & **57 Emeralds**
> :shiny: [Survival] **Bandage** has been buffed from **48 emeralds** to **5 Emerald Block & 64 Emerald**.
> :shiny: [Survival] **Bandage 2** has been buffed from **80 emeralds** to **16 Emerald Block & 64 Emerald**.
> :shiny: [Survival] **Bandage 3** has been buffed from **16 emeralds block & 64 emeralds** to **70 emerald blocks**.
> :shiny: [Survival] 
> 
> **CODEX**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> **TINKERER**
> :shiny: [Survival] 
> 
> **DUNGEON**
> :shiny: [Survival] 
> 
> **DUNGEON MINE CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON FROST CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON VOLCANO CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON WASTELAND CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON HALLOWEEN CHANGES**
> :shiny: [Survival] 
> 
> **/SHOP** *(_QueenChaos95180)*
> :shiny: [Survival] 
> 
> **SPOODER LAIR**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> **WEBSITE**
> :xmas_Snowflake: [Website] 
> 
> **TEXTURES**
> :shiny: [Textures]
> :shiny: [Bedrock] 
> 
> **OPTIMIZATION**
> :shiny: [Survival] 
> 
> **HUB REALM**
> :sdragon: [Lobby] Server pack will now support **26.2** version.
> :sdragon: [Lobby] 
> 
> **NETWORK**
> :spaceheart1: [Network] 
> 
> **WEBSITE**
> :computer: [Website] 
> 
> **WEBSTORE**
> :computer: [Website] 
> :shiny: [Survival] 
> 
> **[ @Changelogs ]**

TO DO LIST:
tik tok tag (freeby) 
youtube tag (freeby) 

**WEBSTORE**
**DUNGEON DROPTABLE**
**FISHING**

**BUILD**

**ARENA CHANGES**
**UNDERGROUND ARENA CHANGES**
**RPG LEVEL CHANGES**
**AUTO RESPONSE**

**PROTECTION STONE**
:shiny: [Art] 
:shiny: [Build] 
*(Special Thanks to _Skmasykw)*
:shiny: [Loot]
:shiny: [Codex] 
:shiny: [Proxy] 
:shiny: [Global] 
:shiny: [Dungeon]
:shiny: [Discord] 
:shiny: [Bedrock]
:shiny: [Christmas] 
:shiny: [Hypogeum Arena]
:shiny: [Underground Arena]
:Sparkles: [Store]

:shiny: [Java] 
:shiny: [Textures]


**/SHOP**
**BOSS ZONE CHANGES**
**AUTO RESPONSE**
**JAVA**
**CRATES**
**BEDROCK**
**WEBSITE**
**TEXTURES**
**REPAIR STONES**
**SHOP CHANGES**

**DUNGEON MINE CHANGES**
**DUNGEON FROST CHANGES**
**DUNGEON VOLCANO CHANGES**
**DUNGEON WASTELAND CHANGES**