**Patch/Changes 8.9.10.39** *(Network Changes)*  
> :shiny: [Survival] **Abyssal Fang Talisman** requirement from **Enchanting 20** to **10**, **Fighting 16** to **10**.
> :shiny: [Survival] **Tidecrest Ring** requirement from **Enchanting 10** to **5**.
> :shiny: [Survival] **Waxbound Belt** removed requirement **Fighting**, Changed **Defense 15** to **16** & Added **Agility 8**.
> :shiny: [Survival] **Stonecrusher Belt** & **Mineral Bind Belt** removed requirement **Mining** & Reduced **Defense 4** to **2**.
> :shiny: [Survival] **Rubyflare Belt** requirement from **Fighting 20** to **10** & **Defense 16** to **6**.
> :shiny: [Survival] **Beehive Gloves** requirement from **Defense 14** to **6** & **Fighting 24** to **20**.
> :shiny: [Survival] **Granite Grip Gloves** requirement from **Excavation 5** to **2** & Added **Fighting 2**.
> :shiny: [Survival] **Glacial Grasp Gloves** requirement from **Enchanting 24** to **6** & **Defense 16** to **8**, Added **Agility 4**.
> :shiny: [Survival] **Tidecall Amulet** requirement from **Enchanting 13** to **6** & **Agility 9** to **5**.
> 
> :shiny: [Survival] **Crystalbound Amulet** requirement from **Defense 15** to **9** & **Fighting 12** to **7**.
> :shiny: [Survival] Fixed **"/skills"** typo on **Alchemy Skill Description**.
> :shiny: [Survival] Disabled **Hasten**, **Haste** & **Trench** from **Dungeon World**.
> :shiny: [Survival] **Frosted Artifact** requirement from **Enchanting 25** to **10**.
> :shiny: [Survival] Modified **Farm NPC** & **Warp NPC** hologram, added more details.
> :shiny: [Survival] Added **Boosters** remaining time checker in **"/help"** interface
> :shiny: [Survival] **Heart of Ender** requirement from **Fighting 15** to **4**.
> :shiny: [Survival] **Zombie Flesh** requirement from **Defense 12** to **Defense 2**.
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> **ENTITIY CHANGES**
> :shiny: [Survival] 
> 
> **TOURNAMENT**
> :shiny: [Survival] 
> 
> **BANK**
> :shiny: [Survival] 
> 
> **FARMING**
> :shiny: [Survival] 
> 
> **FISHING**
> :shiny: [Survival] 
> 
> **SHOP CHANGES**
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> **ARENA CHANGES**
> :shiny: [Survival] 
> :shiny: [Hypogeum Arena] 
> 
> **BLACKSMITH**
> :shiny: [Survival] 
> 
> **CODEX**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> **TINKERER**
> :shiny: [Survival] 
> 
> **DUNGEON**
> :shiny: [Survival] 
> 
> **DUNGEON MINE CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON FROST CHANGES**
> :shiny: [Survival] Increased **Security Gunner’s** Archery XP from **20** to **40**.
> :shiny: [Survival] Increased **Security Guard’s** Fighter XP from **22** to **50**.
> :shiny: [Survival] Increased **Glacial Guard’s** Archery XP from **24** to **60**.
> :shiny: [Survival] Increased **Glacial Explorer’s** Fighter XP from **26** to **75**.
> :shiny: [Survival] Increased **Glacial Miner’s** Archery XP from **28** to **85**.
> :shiny: [Survival] Increased **Frosty Waddler’s** Fighter XP from **30** to **100**.
> :shiny: [Survival] Increased **Snow Guard’s** Fighter XP from **38** to **195**.
> :shiny: [Survival] Increased **Withering Knight’s** Fighter XP from **45** to **170**.
> 
> **DUNGEON VOLCANO CHANGES**
> :shiny: [Survival] Increased **Infernal Squire’s** Fighter XP from **40** to **290**.
> :shiny: [Survival] Increased **Element of Fire’s** Archery XP from **42** to **320**.
> :shiny: [Survival] Increased **Magma Zombie’s** Fighter XP from **44** to **345**.
> :shiny: [Survival] Increased **Arrogant’s** Fighter XP from **47** to **405**.
> :shiny: [Survival] Increased **Scorpion’s** Fighter XP from **49** to **405**.
> :shiny: [Survival] Increased **Burnt Bones’** Fighter XP from **55** to **470**.
> 
> **DUNGEON WASTELAND CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON HALLOWEEN CHANGES**
> :shiny: [Survival] 
> 
> **/SHOP** *(_QueenChaos95180)*
> :shiny: [Survival] 
> 
> **SPOODER LAIR**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> **WEBSITE**
> :xmas_Snowflake: [Website] 
> 
> **TEXTURES**
> :shiny: [Textures]
> :shiny: [Bedrock] 
> 
> **OPTIMIZATION**
> :shiny: [Survival] 
> 
> **HUB REALM**
> :sdragon: [Lobby] We are now properly supporting 26.1.2 Version.
> :sdragon: [Lobby] **Chests**, **Signs** & **Player Skulls** will now show up in your inventory on 26.1.2
> :sdragon: [Lobby] 
> 
> **NETWORK**
> :spaceheart1: [Network] 
> 
> **WEBSITE**
> :computer: [Website] 
> 
> **WEBSTORE**
> :computer: [Website] 
> :shiny: [Survival] 
> 
> **[ @Changelogs ]**

TO DO LIST:
tik tok tag (freeby) 
youtube tag (freeby) 

**WEBSTORE**
**DUNGEON DROPTABLE**
**FISHING**

**BUILD**

**ARENA CHANGES**
**UNDERGROUND ARENA CHANGES**
**RPG LEVEL CHANGES**
**AUTO RESPONSE**

**PROTECTION STONE**
:shiny: [Art] 
:shiny: [Build] 
*(Special Thanks to _Skmasykw)*
:shiny: [Loot]
:shiny: [Codex] 
:shiny: [Proxy] 
:shiny: [Global] 
:shiny: [Dungeon]
:shiny: [Discord] 
:shiny: [Bedrock]
:shiny: [Christmas] 
:shiny: [Hypogeum Arena]
:shiny: [Underground Arena]
:Sparkles: [Store]

:shiny: [Java] 
:shiny: [Textures]


**/SHOP**
**BOSS ZONE CHANGES**
**AUTO RESPONSE**
**JAVA**
**CRATES**
**BEDROCK**
**WEBSITE**
**TEXTURES**
**REPAIR STONES**
**SHOP CHANGES**

**DUNGEON MINE CHANGES**
**DUNGEON FROST CHANGES**
**DUNGEON VOLCANO CHANGES**
**DUNGEON WASTELAND CHANGES**