**Patch/Changes 8.9.11.01** *(Network Changes)*  
> :shiny: [Survival] Fixed **Dungeon Leaderboard** showing page 3 instead of page 4 when they switch to **Wasteland**.
> :shiny: [Survival] **Main Damage** stat boost has been removed from **Ender Dragon Plushie** due to an unfixable bug.
> :shiny: [Survival] Added **SERAPHINA WILLOWMERE** Questline at **Frost Dungeon**.
> :shiny: [Survival] Reduced **Polisher, Menders & HotFixer's** crafting time to **10 seconds** from **20 seconds**.
> :shiny: [Survival] Changed **Polisher's** recipe, **Amber** requirement from **9** to **3**.
> :shiny: [Survival] Maintenance on **(04-June-26)** - Optimizations.
> :shiny: [Survival] Fixed **Pickaxe of the Unyielding** being bugged from **Medal Trader** category.
> :shiny: [Survival] Changed **Spoody the Spider** spawning recipe has changed from **128 Copper Coins** to **256 Copper Coins**.
> :shiny: [Survival] Changed **Broodmother** spawning recipe has changed from **256 Copper Coins** to **512 Copper Coins**.
> :shiny: [Survival] **Spoody the Spider** will give **10,000 Agility Skill XP** & **Broodmother** will give **20,000 Agility Skill XP**.
> 
> :shiny: [Survival] **Baby Spooder** will give **250 Agility Skill XP**.
> :shiny: [Survival] Changed **Frostmar Fur's** name from **Gradient** to **Normal** Colourcode.
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 

> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> **ENTITIY CHANGES**
> :shiny: [Survival] 
> 
> **TOURNAMENT**
> :shiny: [Survival] 
> 
> **BANK**
> :shiny: [Survival] 
> 
> **FARMING**
> :shiny: [Survival] Disabled **Enderpearl** usage in **Farming Zone**.
> :shiny: [Survival] **Custom Crops** will now drop **Farming Experience**, **Apple: 140**, **Chinese Cabbage: 265**, **Cabbage: 265** & **Pepper: 295**.
> :shiny: [Survival] Added **Farming Crops Hologram** near the **Farmer NPC** with 2 pages of information.
> :shiny: [Survival] 
> 
> **FISHING**
> :shiny: [Survival] 
> 
> **SHOP CHANGES**
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> :shiny: [Survival] 
> 
> **ARENA CHANGES**
> :shiny: [Survival] 
> :shiny: [Hypogeum Arena] 
> 
> **BLACKSMITH**
> :shiny: [Survival] 
> 
> **CODEX**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> **TINKERER**
> :shiny: [Survival] 
> 
> **DUNGEON**
> :shiny: [Survival] 
> 
> **DUNGEON MINE CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON FROST CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON VOLCANO CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON WASTELAND CHANGES**
> :shiny: [Survival] 
> 
> **DUNGEON HALLOWEEN CHANGES**
> :shiny: [Survival] 
> 
> **/SHOP** *(_QueenChaos95180)*
> :shiny: [Survival] 
> 
> **SPOODER LAIR**
> :shiny: [Survival] 
> 
> **CRATES**
> :shiny: [Survival] 
> 
> **WEBSITE**
> :xmas_Snowflake: [Website] 
> 
> **TEXTURES**
> :shiny: [Textures]
> :shiny: [Bedrock] 
> 
> **OPTIMIZATION**
> :shiny: [Survival] 
> 
> **HUB REALM**
> :sdragon: [Lobby] 
> 
> **NETWORK**
> :spaceheart1: [Network] 
> 
> **WEBSITE**
> :computer: [Website] 
> 
> **WEBSTORE**
> :computer: [Website] 
> :shiny: [Survival] 
> 
> **[ @Changelogs ]**

TO DO LIST:
tik tok tag (freeby) 
youtube tag (freeby) 

**WEBSTORE**
**DUNGEON DROPTABLE**
**FISHING**

**BUILD**

**ARENA CHANGES**
**UNDERGROUND ARENA CHANGES**
**RPG LEVEL CHANGES**
**AUTO RESPONSE**

**PROTECTION STONE**
:shiny: [Art] 
:shiny: [Build] 
*(Special Thanks to _Skmasykw)*
:shiny: [Loot]
:shiny: [Codex] 
:shiny: [Proxy] 
:shiny: [Global] 
:shiny: [Dungeon]
:shiny: [Discord] 
:shiny: [Bedrock]
:shiny: [Christmas] 
:shiny: [Hypogeum Arena]
:shiny: [Underground Arena]
:Sparkles: [Store]

:shiny: [Java] 
:shiny: [Textures]


**/SHOP**
**BOSS ZONE CHANGES**
**AUTO RESPONSE**
**JAVA**
**CRATES**
**BEDROCK**
**WEBSITE**
**TEXTURES**
**REPAIR STONES**
**SHOP CHANGES**

**DUNGEON MINE CHANGES**
**DUNGEON FROST CHANGES**
**DUNGEON VOLCANO CHANGES**
**DUNGEON WASTELAND CHANGES**