**Patch/Changes 8.9.10.39** *(Network Changes)*  
> :shiny: [Survival] Reduced **Abyssal Fang Talisman** requirements from **Enchanting 20** to **10** and **Fighting 16** to **10**.  
> :shiny: [Survival] Reduced **Tidecrest Ring** requirement from **Enchanting 10** to **5**.  
> :shiny: [Survival] Removed **Fighting** requirement from **Waxbound Belt**, changed **Defense 15** to **Defense 16**, and added **Agility 8**.  
> :shiny: [Survival] Removed **Mining** requirement from **Stonecrusher Belt** and **Mineral Bind Belt**, and reduced **Defense 4** to **Defense 2**.  
> :shiny: [Survival] Reduced **Rubyflare Belt** requirements from **Fighting 20** to **10** and **Defense 16** to **6**.  
> :shiny: [Survival] Reduced **Beehive Gloves** requirements from **Defense 14** to **6** and **Fighting 24** to **20**.  
> :shiny: [Survival] Reduced **Granite Grip Gloves** requirement from **Excavation 5** to **2** and added **Fighting 2**.  
> :shiny: [Survival] Reduced **Glacial Grasp Gloves** requirements from **Enchanting 24** to **6** and **Defense 16** to **8**, and added **Agility 4**.  
> :shiny: [Survival] Reduced **Tidecall Amulet** requirements from **Enchanting 13** to **6** and **Agility 9** to **5**.  
> 
> :shiny: [Survival] Reduced **Crystalbound Amulet** requirements from **Defense 15** to **9** and **Fighting 12** to **7**.  
> :shiny: [Survival] Fixed **"/skills"** typo in the **Alchemy Skill Description**.  
> :shiny: [Survival] Disabled **Hasten**, **Haste**, and **Trench** in **Dungeon World**.  
> :shiny: [Survival] Reduced **Frosted Artifact** requirement from **Enchanting 25** to **10**.  
> :shiny: [Survival] Modified **Farm NPC** and **Warp NPC** holograms, adding more details.  
> :shiny: [Survival] Added **Boosters** remaining time checker to the **"/help"** interface.  
> :shiny: [Survival] Reduced **Heart of Ender** requirement from **Fighting 15** to **4**.  
> :shiny: [Survival] Reduced **Zombie Flesh** requirement from **Defense 12** to **Defense 2**.  
> :shiny: [Survival] Reduced **Spider Eye** requirement from **Agility 12** to **Agility 3**.  
> :shiny: [Survival] Reduced **Ashes of a Creeper** requirement from **Defense 10** to **Defense 3**.  
> :shiny: [Survival] Reduced **Skeleton Bone** requirement from **Archery 15** to **Archery 4**.  
> 
> **DUNGEON FROST CHANGES**
> :shiny: [Survival] Increased **Security Gunner’s** Archery XP from **20** to **40**.  
> :shiny: [Survival] Increased **Security Guard’s** Fighter XP from **22** to **50**.  
> :shiny: [Survival] Increased **Glacial Guard’s** Archery XP from **24** to **60**.  
> :shiny: [Survival] Increased **Glacial Explorer’s** Fighter XP from **26** to **75**.  
> :shiny: [Survival] Increased **Glacial Miner’s** Archery XP from **28** to **85**.  
> :shiny: [Survival] Increased **Frosty Waddler’s** Fighter XP from **30** to **100**.  
> :shiny: [Survival] Increased **Snow Guard’s** Fighter XP from **38** to **195**.  
> :shiny: [Survival] Increased **Withering Knight’s** Fighter XP from **45** to **170**.  
> 
> **DUNGEON VOLCANO CHANGES**
> :shiny: [Survival] Increased **Infernal Squire’s** Fighter XP from **40** to **290**.  
> :shiny: [Survival] Increased **Element of Fire’s** Archery XP from **42** to **320**.  
> :shiny: [Survival] Increased **Magma Zombie’s** Fighter XP from **44** to **345**.  
> :shiny: [Survival] Increased **Arrogant’s** Fighter XP from **47** to **405**.  
> :shiny: [Survival] Increased **Scorpion’s** Fighter XP from **49** to **405**.  
> :shiny: [Survival] Increased **Burnt Bones’** Fighter XP from **55** to **470**.  
> 
> **HUB REALM**
> :sdragon: [Lobby] We are now properly supporting version **26.1.2**.  
> :sdragon: [Lobby] **Chests**, **Signs**, and **Player Skulls** will now show up in your inventory on **26.1**.  
> 
> **[ @Changelogs ]**